PORT=5001

TCP_HOST=0.0.0.0
TCP_PORT=5002
NODE_ENV=development
JWT_SECRET=7CAF24B7ACD1EA41F6EB2FAD4ADE995E587EA5E28ACB9113EB75D62A802A3BE9
JWT_EXPIRATION=3600
MONGODB_URI=mongodb://localhost:27017/nest-microservices
